# Порт, на котором будет работать сервер (для локального запуска)
PORT="8000"
# Ссылка для подключения к базе данных PostgreSQL
DATABASE_URL="ВАША_ССЫЛКА_ИЗ_NEON_ИЛИ_SUPABASE"
# API ключ для The Movie Database (TMDB)
TMDB_API_KEY="ВАШ_КЛЮЧ_TMDB"
